# sf-henvendelse-api-proxy

./: .gitignore  CODEOWNERS  Dockerfile  README.md  build.gradle  qq  settings.gradle
.github/workflows/: depends.yml  deploy-fss.yml  deploy-gcp.yml  deploy.yml
.nais/: dev-fss.yaml  dev-gcp.yaml  dev.yaml  prod-fss.yaml  prod-gcp.yaml  prod.yaml
src/main/kotlin/no/nav/saas/proxy/: Extentions.kt
src/main/kotlin/no/nav/saas/proxy/token/: TokenValidation.kt
src/main/kotlin/no/nav/sf/henvendelse/api/proxy/: Application.kt  Bootstrap.kt  Cache.kt  Constants.kt  Extention.kt  IdleConnectionMonitorThread.kt  JsonComparator.kt  Metrics.kt  PostgresCache.kt  ShutdownHook.kt  envConstants.kt
src/main/kotlin/no/nav/sf/henvendelse/api/proxy/handler/: TwincallHandler.kt
src/main/kotlin/no/nav/sf/henvendelse/api/proxy/httpclient/: supportProxy.kt
src/main/kotlin/no/nav/sf/henvendelse/api/proxy/token/: AccessTokenHandler.kt  ByAlias.kt  DefaultAccessTokenHandler.kt  DefaultTokenValidator.kt  EntraTokenHandler.kt  FetchStats.kt  JwtToken.kt  NewAccessTokenHandler.kt  OboTokenExchangeHandler.kt  Statistics.kt  TokenFetchStatistics.kt  TokenFetchStats.kt  TokenValidation.kt  TokenValidator.kt
src/main/resources/: logback-remote.xml
src/main/resources/static/: swagger.json
src/main/resources/whitelist/: dev.json  prod.json
src/test/kotlin/no/nav/saas/proxy/: WhitelistTest.kt
src/test/kotlin/no/nav/sf/henvendelse/api/proxy/: ApplicationTest.kt  utils.kt
src/test/kotlin/no/nav/sf/henvendelse/api/proxy/token/: JwtTokenTest.kt
src/test/resources/: logback-test.xml  simulatedmachinetoken
