plugins {
    id 'application'

    id 'org.jetbrains.kotlin.jvm' version '2.1.21'
    id 'org.jmailen.kotlinter' version '5.2.0'
    id 'com.gradleup.shadow' version '8.3.1'
}

group 'no.nav.sf.henvendelse.api.proxy'
version '0.1'

jar {
    manifest {
        attributes 'Main-Class': 'no.nav.sf.henvendelse.api.proxy.BootstrapKt'
    }
}

shadowJar {
    archiveBaseName = 'app'
    archiveClassifier = ''
}

application {
    mainClassName = 'no.nav.sf.henvendelse.api.proxy.BootstrapKt'
}

repositories {
    mavenCentral()
}

configurations {
    all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}

dependencies {
    implementation "no.nav.security:token-validation-core:4.1.8" //Major version 5 issue using webproxy
    implementation "com.nimbusds:nimbus-jose-jwt:10.0.2" //Transient dependency to token-validation
    implementation "net.minidev:json-smart:2.5.2" //Transient dependency to token-validation

    implementation("org.json:json:20240303")

    implementation "com.google.code.gson:gson:2.13.2"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0"

    implementation "org.http4k:http4k-core:6.20.1.0"
    implementation "org.http4k:http4k-server-netty:6.20.1.0"
    implementation "org.http4k:http4k-client-okhttp:6.20.1.0"

    implementation "io.github.microutils:kotlin-logging:3.0.5"
    implementation "ch.qos.logback:logback-classic:1.5.20"
    implementation "net.logstash.logback:logstash-logback-encoder:8.1"

    implementation "io.prometheus:simpleclient_common:0.8.1"
    implementation "io.prometheus:simpleclient_hotspot:0.8.1"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.4'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.4'
    testImplementation 'io.mockk:mockk:1.14.2'
}

test {
    useJUnitPlatform()
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    test.kotlin.srcDirs += 'src/test/kotlin'
}

kotlin {
    jvmToolchain(21)
}